app/jade/index.jade
<!DOCTYPE html>
html(lang="ru")
head  
  meta(charset="utf-8")
  title PINK   
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,700&subset=cyrillic" rel="stylesheet">
  link(rel="stylesheet", href="D:/Обучение/Проекты/Pink/dist/css/style.css")
body
  header.main-header
    div.header-head
      div.logo
      nav.main-menu
       ul
         li.main-menu__btn
           div.logo--menu
           div.close-menu-btn
         li.main-menu__info Информация
         li.main-menu__opportunity Возможности
         li.main-menu__comments Отзывы
         li.main-menu__cost Стоимость
    article.header-body
      div.header-body__content
        p.header-body__tagline Взгляните на жизнь иначе!
        button.header-body__btn(value="Скачать приложение") Скачать приложение
        div.header-body__social-btn
          a(href="#", class="btn-apple")
          a(href="#", class="btn-android")
          a(href="#", class="btn-windows")
        smal.header-body__note Доступно для iPhone, iPad, Android, Windows phone, Mac OS, Windows 8
        
  main.main-content
      article.info
        h3.info__headline Устали от серости мегаполиса?
        span.info__subheadline Нам есть, что вам предлжить!
        div.info-columns
          div.info__column1
            picture.info-img1
              img(src="", alt="")
            h4.column__headline Поднимает настроение
            p.column__paragraph Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
            
          div.info__column2
            picture.info-img2
              img(src="", alt="")
            h4.column__headline Меняет мир вокруг
            p.column__paragraph Сделает снимок и украсит его смайликом или текстовой подписью, чтобы усилить эффект
            
          div.info__column3
            picture.info-img1
              img(src="", alt="")
            h4.column__headline Заводит новых друзей
            p.column__paragraph Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
        
        div.effect
          div.effect__diagram
          div.effect__description
            h4.effect__headline Эффект на 24 часа!
            p.effect__paragraph Британские ученые провели исследование и доказали, что положительный эффект от использования приложения длится целые сутки!
            a(href="#").effect__link Узнать больше об исследовании
        
      article.review
        button.review-prew
        ul.reviews-list
          li.review__item.review__item-hide
            p.review__recall Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatem qui dolorum quis reiciendis quidem facilis esse accusamus molestias distinctio nam aliquam nemo error eos debitis fuga, ducimus necessitatibus omnis.
            span.review__author Михаил Иванов
            span.review__author-info 28 лет, слесарь
          li.review__item
             p.review__recall Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомилась со своей будущей женой в комментариях к выложенной фотографии!
             span.review__author Николай Петров
             span.review__author-info 25 лет, водитель трамвая
          li.review__item.review__item-hide
             p.review__recall  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eos eum aspernatur ipsum esse placeat delectus provident, deleniti voluptas consequatur, amet assumenda blanditiis, ullam! Ea nobis quisquam animi magni sequi.
             span.review__author Анна Орлова
             span.review__author-info 23 года, дизайнер
        button.review-next
        
      article.price
        table.price-table
          tr.price-table__headline
            th.invisible-cell
            th База
                span 1,99 USD
            th.hit Стандарт
              span 3,99 USD
            th Анлим
              span 9,99 USD
          tr.price-table__row
            td Розовый фильтр
            td.price-table__cell--check
            td.price-table__cell--check
            td.price-table__cell--check
          tr.price-table__row
            td Смайлики
            td.price-table__cell--cross
            td.price-table__cell--check
            td.price-table__cell--check
          tr.price-table__row
            td Комментарии
            td.price-table__cell--cross
            td.price-table__cell--cross
            td.price-table__cell--check
      
      article.contacts
        h4.contacts__headline Остались вопросы? Свяжитесь с нами!
        div.contacts__tel
          span Звоните:
          a(href="#") 8(800) 1000 900
        div.contacts__address
          span Приезжайте в гости:
          a(href="#") Санкт-Петербург, Невский проспект, д. 20
        div.contacts__email
          span Пишите:
          a(href="#") hello@pinkapp.ru
        div.contacts__map
      
  footer.main-footer
        div.logo--footer
        div.social-btn
          a(href="#").social-btn__twitter Twitter
          a(href="#").social-btn__facebook Facebook
          a(href="#").social-btn__youtube YouTube
        div.copywright 
            span Website by <a href="#" class="copywright__creator">a</a> for <a href="#" class="copywright__customer"> HTMLAcademy</a>
  script(src="./dist/script/sprite.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head> 
  <meta charset="utf-8"/>
  <title>PINK   </title><link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,700&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="D:/Обучение/Проекты/Pink/dist/css/style.css"/>
</head>
<body>
  <header class="main-header">
    <div class="header-head">
      <div class="logo"></div>
      <nav class="main-menu">
        <ul>
          <li class="main-menu__btn">
            <div class="logo--menu"></div>
            <div class="close-menu-btn"></div>
          </li>
          <li class="main-menu__info">Информация</li>
          <li class="main-menu__opportunity">Возможности</li>
          <li class="main-menu__comments">Отзывы</li>
          <li class="main-menu__cost">Стоимость</li>
        </ul>
      </nav>
    </div>
    <article class="header-body">
      <div class="header-body__content">
        <p class="header-body__tagline">Взгляните на жизнь иначе!</p>
        <button value="Скачать приложение" class="header-body__btn">Скачать приложение</button>
        <div class="header-body__social-btn"><a href="#" class="btn-apple"></a><a href="#" class="btn-android"></a><a href="#" class="btn-windows"></a></div>
        <smal class="header-body__note">Доступно для iPhone, iPad, Android, Windows phone, Mac OS, Windows 8</smal>
      </div>
    </article>
  </header>
  <main class="main-content">
    <article class="info">
      <h3 class="info__headline">Устали от серости мегаполиса?</h3><span class="info__subheadline">Нам есть, что вам предлжить!</span>
      <div class="info-columns">
        <div class="info__column1">
          <picture class="info-img1"><img src="" alt=""/></picture>
          <h4 class="column__headline">Поднимает настроение</h4>
          <p class="column__paragraph">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
        </div>
        <div class="info__column2">
          <picture class="info-img2"><img src="" alt=""/></picture>
          <h4 class="column__headline">Меняет мир вокруг</h4>
          <p class="column__paragraph">Сделает снимок и украсит его смайликом или текстовой подписью, чтобы усилить эффект</p>
        </div>
        <div class="info__column3">
          <picture class="info-img1"><img src="" alt=""/></picture>
          <h4 class="column__headline">Заводит новых друзей</h4>
          <p class="column__paragraph">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
        </div>
      </div>
      <div class="effect">
        <div class="effect__diagram"></div>
        <div class="effect__description">
          <h4 class="effect__headline">Эффект на 24 часа!</h4>
          <p class="effect__paragraph">Британские ученые провели исследование и доказали, что положительный эффект от использования приложения длится целые сутки!</p><a href="#" class="effect__link">Узнать больше об исследовании</a>
        </div>
      </div>
    </article>
    <article class="review">
      <button class="review-prew"></button>
      <ul class="reviews-list">
        <li class="review__item review__item-hide">
          <p class="review__recall">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatem qui dolorum quis reiciendis quidem facilis esse accusamus molestias distinctio nam aliquam nemo error eos debitis fuga, ducimus necessitatibus omnis.</p><span class="review__author">Михаил Иванов</span><span class="review__author-info">28 лет, слесарь</span>
        </li>
        <li class="review__item">
          <p class="review__recall">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомилась со своей будущей женой в комментариях к выложенной фотографии!</p><span class="review__author">Николай Петров</span><span class="review__author-info">25 лет, водитель трамвая</span>
        </li>
        <li class="review__item review__item-hide">
          <p class="review__recall"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eos eum aspernatur ipsum esse placeat delectus provident, deleniti voluptas consequatur, amet assumenda blanditiis, ullam! Ea nobis quisquam animi magni sequi.</p><span class="review__author">Анна Орлова</span><span class="review__author-info">23 года, дизайнер</span>
        </li>
      </ul>
      <button class="review-next"></button>
    </article>
    <article class="price">
      <table class="price-table">
        <tr class="price-table__headline">
          <th class="invisible-cell"></th>
          <th>База<span>1,99 USD</span></th>
          <th class="hit">Стандарт<span>3,99 USD</span></th>
          <th>Анлим<span>9,99 USD</span></th>
        </tr>
        <tr class="price-table__row">
          <td>Розовый фильтр</td>
          <td class="price-table__cell--check"></td>
          <td class="price-table__cell--check"></td>
          <td class="price-table__cell--check"></td>
        </tr>
        <tr class="price-table__row">
          <td>Смайлики</td>
          <td class="price-table__cell--cross"></td>
          <td class="price-table__cell--check"></td>
          <td class="price-table__cell--check"></td>
        </tr>
        <tr class="price-table__row">
          <td>Комментарии</td>
          <td class="price-table__cell--cross"></td>
          <td class="price-table__cell--cross"></td>
          <td class="price-table__cell--check"></td>
        </tr>
      </table>
    </article>
    <article class="contacts">
      <h4 class="contacts__headline">Остались вопросы? Свяжитесь с нами!</h4>
      <div class="contacts__tel"><span>Звоните:</span><a href="#">8(800) 1000 900</a></div>
      <div class="contacts__address"><span>Приезжайте в гости:</span><a href="#">Санкт-Петербург, Невский проспект, д. 20</a></div>
      <div class="contacts__email"><span>Пишите:</span><a href="#">hello@pinkapp.ru</a></div>
      <div class="contacts__map"></div>
    </article>
  </main>
  <footer class="main-footer">
    <div class="logo--footer"></div>
    <div class="social-btn"><a href="#" class="social-btn__twitter">Twitter</a><a href="#" class="social-btn__facebook">Facebook</a><a href="#" class="social-btn__youtube">YouTube</a></div>
    <div class="copywright"> <span>Website by <a href="#" class="copywright__creator">a</a> for <a href="#" class="copywright__customer"> HTMLAcademy</a></span></div>
  </footer>
  <script src="./dist/script/sprite.js"></script>
</body>
